<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
    * {
        padding: 0;
        margin: auto;
        
    }

    @font-face{
    font-family: ST;

    src: url("STTitanRegular.ttf");
    }

    h1 {
        font-family: 'ST';
        font-size: 200px;
        color: white;
        font-weight: lighter;
    }

    img {
        width: 400px;
        height: 400px;
    }

    .conteudo{
        background-image: url(imagens/Aurora\ \(1\).png);
        padding: 40px;
    }

    .conteudo-logo{
        display: flex;
        align-items: stretch;
    }

    nav {
        background-color: white;
    }

    ul{
        display: flex;
        flex-direction: row;
        padding: 20px;
        font-family: 'ST';
        text-decoration: none;
        color: rgb(0, 0, 0);
 
    }

    li {
        text-decoration: none;
        font-size: 30px;
    }

    </style>
</head>
<body>
    <div>

    <nav>
        <ul>
            <li>Home</li>
            <li>Catálogos</li>
            <li style="color: firebrick;">Cadastro</li>
        </ul>
    </nav>

    <main class="conteudo">
        <div class="conteudo-logo">
            <img src="imagens/Aurora.png" alt="Logo">
            <h1>Lectura <br> Libre</h1>
        </div>

        <div>
            <form action="">
                
            </form>
        </div>
    </main>

    </div>
</body>
</html>